{
  "name": "202301-w1ch2-maxi-gutierrez-anna-marrodan",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prebuild:dev": "rimraf dist",
    "prebuild": "rimraf dist",
    "build:dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnnaMaPe/202301-w1ch2-maxi-gutierrez-anna-marrodan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AnnaMaPe/202301-w1ch2-maxi-gutierrez-anna-marrodan.git/issues"
  },
  "homepage": "https://github.com/AnnaMaPe/202301-w1ch2-maxi-gutierrez-anna-marrodan.git#readme",
  "devDependencies": {
    "parcel": "^2.8.2",
    "rimraf": "^3.0.2"
  }
}
